/* Remove any default margin, padding and border */


* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    /* font-family: UbuntuRegular, sans-serif; */
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
}

:root {
    --primary: #206BC4;
    --light: #F6F7F8;
    --dark: #1D273B;
    --warning: #F59F00;
    --bs-dark-rgb: 29, 39, 59;
    --tblr-primary: #206BC4;
    --tblr-success: #2fb344;
    --tblr-danger: #D63939;
    --tblr-warning: #F59F00;
    --tblr-secondary: #616876;

}

/*--------------------------------------------------------------
Buttons
--------------------------------------------------------------*/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn-minwidth {
    min-width: 220px;
}

.btn-sm-minwidth {
    min-width: 100px;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn-outline-danger:hover {
    background-color: var(--tblr-danger) !important;
    color: #181D31 !important;
}

.btn-outline-primary:hover {
    background-color: var(--tblr-primary) !important;
    color: #181D31 !important;
}

.btn-outline-success:hover {
    background-color: var(--tblr-success) !important;
    color: #181D31 !important;
}

.btn-outline-secondary:hover {
    background-color: var(--tblr-secondary) !important;
    color: #181D31 !important;
}

.btn-outline-warning:hover {
    background-color: var(--tblr-warning) !important;
    color: #181D31 !important;
}

/*--------------------------------------------------------------
Tools
---------------------------------------------------------------*/
.rounded-3 {
    border-radius: 35px !important;
}

.rounded-bottom {
    border-bottom-left-radius: 35px !important;
    border-bottom-right-radius: 35px !important;
}


/*--------------------------------------------------------------
Footer
--------------------------------------------------------------*/
.footer .btn.btn-social {
    margin-right: 5px;
    color: #9B9B9B;
    border: 1px solid #9B9B9B;
    border-radius: 38px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--warning);
    border-color: var(--warning);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #9B9B9B;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: #FFFFFF;
    letter-spacing: 1px;
    box-shadow: none;
}

/*--------------------------------------------------------------
Carousel Hero & Testimonials
--------------------------------------------------------------*/
#homepage-hero-carousel .carousel-indicators li,
#homepage-testimonial-carousel .carousel-indicators li {
    margin-top: -40px;
    background-color: #173664;
}

#homepage-hero-carousel .carousel-control-next i,
#homepage-hero-carousel .carousel-control-prev i,
#homepage-testimonial-carousel .carousel-control-next i,
#homepage-testimonial-carousel .carousel-control-prev i {
    color: #173664 !important;
    font-size: 2.8em !important;
}

.wave-navbar,
.testimonials {
    position: relative;
    padding: 0;
    background: #1D273B;
}

.testimonial-card {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2rem 1.25rem;
    border-radius: 0.625rem;
    height: auto;
    text-align: center;
}

.testimonial-card i {
    font-size: 1.5rem;
    color: rgba(29, 39, 59, 0.7);
}

.testimonial-card .ratings i {
    color: rgba(29, 39, 59, 0.7);
    font-size: 1rem;
}

.testimonials-picture {
    width: 6rem;
    height: 6rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.testimonials-picture img {
    border: 0.325rem solid rgba(29, 39, 59, 0.7);
}

.testimonials-client-name {
    padding-top: 3rem;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 500;
    color: #fff;
}

.testimonials-client-name h3 {
    padding-top: 0.8rem;
    text-transform: capitalize;
}

.testimonials-client-name p {
    padding-bottom: 2rem;
    text-transform: capitalize;
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {

    #homepage-hero-carousel .carousel-item,
    #homepage-testimonial-carousel .carousel-item {
        min-height: 30rem !important;
    }

}


/* --------------------------------------------------------------
Hero Banner
---------------------------------------------------------------*/
.bg-hero {
    background: linear-gradient(90deg, rgba(29, 39, 59, 0.9) 30%, rgba(29, 35, 62, 0.5) 60%);
}


/* -------------------------------------------------------------
Mailchimp Newsletter
--------------------------------------------------------------*/
#mc-embedded-subscribe-form {
    margin: 0 !important;
}


/*--------------------------------------------------------------
Offer Section
--------------------------------------------------------------*/
.offer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
}

.offer a {
    display: inline-block;
    margin: 0;
    height: 50px;
    line-height: 50px;
    padding: 0;
    color: #222;
    font-family: 'poppins';
    font-weight: 400;
    font-size: 12px;
    text-decoration: none;
    letter-spacing: .5px;
    position: relative;
    transition: 0.3s;
    border-bottom: 5px solid transparent;
}


.services-inner {
    box-shadow: 25px 25px 30px rgba(0, 0, 0, 0.3);
    padding: 40px 0;
}

.single-service {
    text-align: center;
}

.single-service h6 {
    font-size: 16px;
    margin-bottom: 0;
}

.single-service .f-icon {
    font-size: 2rem;
}

.single-service:hover .f-icon {
    opacity: .5;
}

/*--------------------------------------------------------------
Products Section 
--------------------------------------------------------------*/
.title-all {
    margin-bottom: 30px;
}

.title-all h1 {
    font-size: 32px;
    font-weight: 700;
    color: #000000;
}

.title-all p {
    font-size: 16px;
}

.img-card-products {
    width: 100%;
    min-height: 300px;
    object-fit: contain;
}

.type-lb {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 8;
}

.type-lb .sale {
    background: #F59F00;
    color: #1D273B;
    padding: 22px 15px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 50px;
    position: relative;
}

.type-lb .new {
    background: #23BF44;
    color: #181D31;
    padding: 22px 15px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 50px;
    position: relative;
}

.img-carousel {
    position: absolute;
    object-fit: cover;
    width: 100%;
    top: 0;
    left: 0;
    min-height: 600px;
    background: rgba(0, 0, 0, 0.7);
}

/*--------------------------------------------------------------
Navbar Underline effect
--------------------------------------------------------------*/
.menu-all>ul>li>a:hover {
    border-bottom: 2px solid #181D31;
}

/*--------------------------------------------------------------
Placeholders
--------------------------------------------------------------*/
::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #5B5A5E;
    opacity: 1;
    /* Firefox */
}

/*--------------------------------------------------------------
Dashboard
--------------------------------------------------------------*/
.sb-sidenav-dark {
    background-color: #1D273B;
}

small ul li {
    color: #000000 !important;
}

.pagination-buttons {
    min-width: 120px;
    text-align: center;
}

.delete-modals {
    text-align: center;
    padding: 5px;
    margin: 20px auto;
    background-color: rgba(24, 29, 49, 0.2);
    border-radius: 20px;
}

.form-label {
    color: #F59F00;
    font-size: 1.1rem;
}

.contact-us .form-label {
    color: #1D273B;
    font-size: 1.1rem;
}

.login .form-label {
    color: #1D273B;
    font-size: 1.1rem;
}

/*--------------------------------------------------------------
Customer Updating Information Page
--------------------------------------------------------------*/
.ht-check-none #id_is_active+.helptext {
    display: none;
}

.ht-check-none #id_password {
    display: none;
}

#hint_id_new_password1 ul li {
    color: #F6F7F8;
}

/*--------------------------------------------------------------
Customer Avatar
--------------------------------------------------------------*/
.avatar-picture img {
    width: 6rem;
    height: 6rem;
    position: absolute;
    left: 40%;
    border-radius: 100px;
    z-index: 10;
    top: 10px;
}


/*---------------------------------------------------------------
Dashboard
----------------------------------------------------------------*/
#layoutAuthentication {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#layoutAuthentication #layoutAuthentication_content {
    min-width: 0;
    flex-grow: 1;
}

#layoutAuthentication #layoutAuthentication_footer {
    min-width: 0;
}

#layoutSidenav {
    display: flex;
}

#layoutSidenav #layoutSidenav_nav {
    flex-basis: 225px;
    flex-shrink: 0;
    transition: transform 0.15s ease-in-out;
    z-index: 1038;
    transform: translateX(-225px);
}

#layoutSidenav #layoutSidenav_content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 0;
    flex-grow: 1;
    min-height: calc(100vh - 56px);
    margin-left: -225px;
}

.sb-sidenav-toggled #layoutSidenav #layoutSidenav_nav {
    transform: translateX(0);
}

.sb-sidenav-toggled #layoutSidenav #layoutSidenav_content:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1D273B;
    z-index: 1037;
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;
}

@media (min-width: 992px) {
    #layoutSidenav #layoutSidenav_nav {
        transform: translateX(0);
    }

    #layoutSidenav #layoutSidenav_content {
        margin-left: 0;
        transition: margin 0.15s ease-in-out;
    }

    .sb-sidenav-toggled #layoutSidenav #layoutSidenav_nav {
        transform: translateX(-225px);
    }

    .sb-sidenav-toggled #layoutSidenav #layoutSidenav_content {
        margin-left: -225px;
    }

    .sb-sidenav-toggled #layoutSidenav #layoutSidenav_content:before {
        display: none;
    }
}

.sb-nav-fixed .sb-topnav {
    z-index: 1039;
}

.sb-nav-fixed #layoutSidenav #layoutSidenav_nav {
    width: 225px;
    height: 100vh;
    z-index: 1038;
}

.sb-nav-fixed #layoutSidenav #layoutSidenav_nav .sb-sidenav {
    padding-top: 56px;
}

.sb-nav-fixed #layoutSidenav #layoutSidenav_nav .sb-sidenav .sb-sidenav-menu {
    overflow-y: auto;
}

.sb-nav-fixed #layoutSidenav #layoutSidenav_content {
    padding-left: 225px;
    top: 56px;
}

#layoutError {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#layoutError #layoutError_content {
    min-width: 0;
    flex-grow: 1;
}

#layoutError #layoutError_footer {
    min-width: 0;
}

.img-error {
    max-width: 20rem;
}

.nav .nav-link .sb-nav-link-icon,
.sb-sidenav-menu .nav-link .sb-nav-link-icon {
    margin-right: 0.5rem;
}

.sb-topnav {
    padding-left: 0;
    height: 80px;
    z-index: 1039;
}

.sb-topnav .navbar-brand {
    width: 225px;
    margin: 0;
}

.sb-topnav.navbar-dark #sidebarToggle {
    color: rgba(255, 255, 255, 0.5);
}

.sb-topnav.navbar-light #sidebarToggle {
    color: #1D273B;
}

.sb-sidenav {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-wrap: nowrap;
}

.sb-sidenav .sb-sidenav-menu {
    flex-grow: 1;
}

.sb-sidenav .sb-sidenav-menu .nav {
    flex-direction: column;
    flex-wrap: nowrap;
}

.sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-menu-heading {
    padding: 1.75rem 1rem 0.75rem;
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link {
    display: flex;
    align-items: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    position: relative;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link .sb-nav-link-icon {
    font-size: 0.9rem;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link .sb-sidenav-collapse-arrow {
    display: inline-block;
    margin-left: auto;
    transition: transform 0.15s ease;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link.collapsed .sb-sidenav-collapse-arrow {
    transform: rotate(-90deg);
}

.sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-menu-nested {
    margin-left: 1.5rem;
    flex-direction: column;
}

.sb-sidenav .sb-sidenav-footer {
    padding: 0.75rem;
    flex-shrink: 0;
}

.sb-sidenav-dark {
    background-color: #1D273B;
    color: rgba(255, 255, 255, 0.5);
}

.sb-sidenav-dark .sb-sidenav-menu .sb-sidenav-menu-heading {
    color: rgba(255, 255, 255, 0.25);
}

.sb-sidenav-dark .sb-sidenav-menu .nav-link {
    color: rgba(255, 255, 255, 0.5);
}

.sb-sidenav-dark .sb-sidenav-menu .nav-link .sb-nav-link-icon {
    color: rgba(255, 255, 255, 0.25);
}

.sb-sidenav-dark .sb-sidenav-menu .nav-link .sb-sidenav-collapse-arrow {
    color: rgba(255, 255, 255, 0.25);
}

.sb-sidenav-dark .sb-sidenav-menu .nav-link:hover {
    color: #F59F00;
}

.sb-sidenav-dark .sb-sidenav-menu .nav-link.active {
    color: #F59F00;
}

.sb-sidenav-dark .sb-sidenav-menu .nav-link.active .sb-nav-link-icon {
    color: #F59F00;
}

.sb-sidenav-dark .sb-sidenav-footer {
    background-color: #343a40;
}

.sb-sidenav-light {
    background-color: #f8f9fa;
    color: #1D273B;
}

.sb-sidenav-light .sb-sidenav-menu .sb-sidenav-menu-heading {
    color: #adb5bd;
}

.sb-sidenav-light .sb-sidenav-menu .nav-link {
    color: #1D273B;
}

.sb-sidenav-light .sb-sidenav-menu .nav-link .sb-nav-link-icon {
    color: #adb5bd;
}

.sb-sidenav-light .sb-sidenav-menu .nav-link .sb-sidenav-collapse-arrow {
    color: #adb5bd;
}

.sb-sidenav-light .sb-sidenav-menu .nav-link:hover {
    color: #0d6efd;
}

.sb-sidenav-light .sb-sidenav-menu .nav-link.active {
    color: #0d6efd;
}

.sb-sidenav-light .sb-sidenav-menu .nav-link.active .sb-nav-link-icon {
    color: #0d6efd;
}

.sb-sidenav-light .sb-sidenav-footer {
    background-color: #e9ecef;
}

.menu-all>ul>li>a {
    border-bottom: 2px solid transparent;
}

#sidenavAccordion {
    background-color: #1D273B;
}

/*************************************
Stripe 
*************************************/
.StripeElement,
.stripe-style-input {
    box-sizing: border-box;
    height: 40px;
    padding: 10px 12px;
    border: 1px solid transparent;
    border-radius: 0px;
    background-color: white;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    transition: box-shadow 150ms ease;
    border-radius: 35px;
}

.StripeElement--focus,
.stripe-style-input:focus,
.stripe-style-input:active {
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

.stripe-style-input::placeholder {
    color: #aab7c4;
}

.fieldset-label {
    position: relative;
    right: .5rem;
}

#payment-form .form-control,
#card-element {
    color: #000;
    border: 1px solid #000;
}

.hidden {
    display: none;
}


.cb_title {
    background-color: #2E2839;
    background-position: center center;
    border-bottom: 4px solid #FFAA00;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    color: #FFFFFF;
    font-size: 20px;
    text-decoration: none;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    width: 100%;
    height: 80px;
    text-align: center;
}

/*-------------------------------
Tabler
-------------------------------*/
.bg-azure-lt {
    color: var(--dark) !important;
}

.textarea,
.form-select,
.textinput,
.numberinput,
.form-control-file {
    color: #181D31 !important;
    border-radius: 35px;
}

.dropdown-toggle::after {
    border-top: 0rem !important;
    border-right: 0rem !important;
    padding: 4px;
}

.product-card {
    padding: 0.5rem;
}

.shadow-lg {
    box-shadow: 0 0.5rem 1rem 0rem rgba(0, 0, 0, .5) !important;
}

.dropdown-item:hover {
    color: #F59F00;
    background-color: #181D31;
}

.modal-header {
    padding: 0;
}

.footer {
    border-top: var(--tblr-border-width) solid var(--dark) !important;
}


/*-------------------------------
Messages
-------------------------------*/

.alert-error {
    --tblr-alert-color: #9c0d0d;
    background: rgb(233, 179, 179);
}

.alert-success {
    --tblr-alert-color: #0d9c0d;
    background: rgb(181, 233, 179);
}

.alert-info {
    --tblr-alert-color: #1d618f;
    background: rgb(147, 196, 211);
}

.messages {
    border-left: .25rem solid var(--tblr-alert-color);
    position: fixed;
    min-width: 300px;
    top: 15px;
    right: 26px;
    z-index: 9999;
    overflow-x: hidden;
    overflow-y: auto;
    overflow: visible;
}


/* Small devices */
@media (max-width: 992px) {

    .messages {
        left: 10px;
        right: 10px;
    }
}


/*--------------------------------------------------------------
Background Images
--------------------------------------------------------------*/
.bg-cb-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/*--------------------------------------------------------------
Contact Us & Cart Images/Background
--------------------------------------------------------------*/
.hero-new-products {
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.3)), url('https://horizonshop-project.s3.amazonaws.com/static/images/products-new.webp');
    height: 600px;
}

.hero-used-products {
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.3)), url('https://horizonshop-project.s3.amazonaws.com/static/images/products-used.webp');
    height: 600px;
}

.hero-delivery-products {
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.3)), url('https://horizonshop-project.s3.amazonaws.com/static/images/delivery.webp');
    height: 600px;
}

.hero-cart {
    background-image: url('https://horizonshop-project.s3.amazonaws.com/static/images/cart.webp');
    height: 800px;
}

.images-text-forms {
    text-align: center;
    padding: 30px;
    margin: 40px auto;
    background-color: rgba(24, 29, 49, 0.9);
    border-radius: 20px;
}

.hero-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
}

.images-text-cart {
    text-align: center;
    padding: 30px;
    margin: 40px auto;
    background-color: rgba(29, 39, 59, 0.9);
    border-radius: 35px;
    color: #FFFFFF;
}

.images-text-forms {
    height: fit-content;
    text-align: center;
    color: #FFFFFF;
    padding: 30px;
    margin: 40px auto;
    background-color: rgba(24, 29, 49, 0.9);
    border-radius: 20px;
}

hr {
    opacity: 0.5;
}